<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
        /* Elemento pai que contém a declaração  */
            display: flex;
            background-color: beige;
            height: 100vh;
            width: 100vw;
            /* flex-direction: row; //por padrao*/
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline center;
        }
        .item{
        /* tens flexíveis: Elementos internos a um flex container. */
            background-color: cornflowerblue;
            height: 100px;
            width: 100px;
            text-align: center;
            padding-top: 20px;
        }
        .container div:first-child{
            height: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Div 1</div>
        <div class="item">Div 2</div>
    </div>
</body>
</html>