<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .red-label{
            color: red;
        }
        #total-red{
            font-style: oblique;
        }
        .primeira_div div a{
            text-decoration: line-through;
        }
        .primeira_div div > h1{
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 5px 5px 5px rgb(129, 48, 48);
            font-size: 20px;
        }
        .primeira_div h1 + h2{
            color: lightblue;
        }
        .primeira_div h1 ~ h4{
            background-color: rgb(209, 108, 125);
            text-shadow: 5px 5px 5px rgb(129, 48, 48);
            border-radius: 5px;
            width: 60px;
            height: 20px;
            margin: 2px 3px;
            text-align: center;
        }
        .primeira_div a[href="#pag3"]{
            color: rgb(0, 0, 0);
        }
        .primeira_div h1, h2{
            text-decoration: underline;
        }
        .primeira_div button{
            display: block;
            width: 50px;
            height: 20px;

            border: 2px solid red;
            background-color: #ffffff;
            border-radius: 7px;
        }
        .primeira_div  a:link{
            color: darkorange;
        }
        .primeira_div a:visited{
            color: yellowgreen;
        }
        .primeira_div button:hover{
            border: 2px solid pink ;
            background-color: black;
            color: white;
        }
        .uma_div .article > section{
            color: red;
        }
        .amarela{
            width: 100px;
            height: 100px;
            color: yellow;
            background-color: yellow;
            display: inline-block;
        }
        .verde{
            width: 100px;
            height: 100px;
            background-color: rgb(97, 255, 145);
            color:rgb(97, 255, 145) ;
            display: inline-block;
        }
        .roxa{
            width: 100px;
            height: 100px;
            background-color: purple;
            color: purple;
            display: inline-block;
        }
        .links a:link{
            /* link nunca visitado */
            color: blue;
        }
        .links a:visited{
            /* link nunca visitado */
            color: red;
        }
        .roxa:hover, .verde:hover, .amarela:hover{
            background-color: black;
            transition: all 600ms ease-in-out;
        }
        .roxa:active{
            background-color: rgb(255, 124, 194);
        }
        .links a:nth-child(even){
            background-color: rgb(103, 199, 255);
        }
    </style>
</head>
<body>
    <div class="primeira_div">
        <h1>dentro da div h1</h1>
        <h4>Título 4</h4>
        <h4>Título 4</h4>
        <a id="total-red" href="#pag1" class="red-label">Página 1</a>
        <a href="#pag2">Página 2</a>
        <section>
            <h1>dentro da section da div</h1>
            <h2>um h2 na section</h2>
            <h2>outro h2 na section</h2>
            <a href="#pag3" class="red-label">Página 3</a>
            <a href="#pag4">Página 4</a>
        </section>
        <button>Enviar</button>
    </div>
    <div class="uma_div">
        <p class="paragrafo">lorem lorem</p>
        <article class="article">
            <h1>no article</h1>
            <section>
                <h2>na section</h2>
                <p>paragrafo na section <span>no span p da section</span></p>
            </section>
        </article>
    </div>
    <div class="amarela">amarela</div>
    <div class="verde">verde</div>
    <div class="roxa">pressione</div>

    <div class="links">
        <a href="index2.html">primeira</a>
        <a href="../formulario.html">segunda</a>
        <a href="../formulario_na_aula/formulario.html">terceira</a>
        <a href="../aula1-css/index.html">quarta</a>
    </div>
</body>
</html>